apiVersion: v1
kind: ConfigMap
metadata:
  name: dbvoteconfigmapv1.0
  namespace: vote
data:
  POSTGRES_USER: {{ .Values.Database.configmap.data.POSTGRES_USER}}
  POSTGRES_PASSWORD: {{ .Values.Database.configmap.data.POSTGRES_PASSWORD}}

